Duke Research Computing is a resource for research, and as such, it is in perpetual
evolution, as hardware, applications, libraries, and modules are added,
updated, and/or modified on a regular basis.  Sometimes issues can appear where
none existed before. When you find something missing or a behavior that seems
odd, please [let us know][url_contact].

## How to submit a support request

!!! tip "Google it first!"

    When encountering issues with software, if the misbehavior involves an
    error message, the first step should always be to look up the error message
    online.  There's a good chance somebody stumbled upon the same hurdles
    before, and may even provide some fix or workaround.

    One of the most helpful Google searches is `your_application sbatch`.  For
    example if you're having trouble submitting jobs or allocating resources
    (CPUs, time, memory) with Cell Ranger, search for `cellranger sbatch` to
    see how others have successfully run your application on a cluster.

If you're facing issues you can't figure out, we're here to help. Feel free to
email us at {{ support_email }}, but please keep the following points in
mind to ensure a timely and relevant response to your support requests.

!!! warning "Please provide relevant information"

    We need to understand the issue you're facing, and in most cases, **we need
    to be able to reproduce it**, so it could be diagnosed and addressed.
    Please make sure to provide enough information so we could help you in the
    best possible way.

This typically involves providing the following information:

* your SUNet ID,
* some context about your problem (were you submitting a job, copying a file,
  compiling an application?),
* if relevant, the full path to the files involved in your question or problem,
* the name of node where you received the error (usually displayed in your
  command-line prompt),
* the command(s) you ran, and/or the job submission script(s) you used,
* the relevant job ID(s),
* the **exact**, **entire** error message (or trace) you received.

!!! danger "Error messages are critical"

    This is very important. Without proper error messages, there is nothing
    we can do to help. And "*it doesn't work*" is not a proper error
    message.  Also, please cut and paste the actual text of the output, commands,
    and error messages rather than screenshots in your tickets.  
    That way it is much easier for us to try to replicate your errors.

You can avoid email back and forth where we ask for all the relevant details,
and thus delay the problem resolution, by providing all this information
from the start. This will help us get to your problem immediately.


[comment]: #  (link URLs -----------------------------------------------------)

[url_contact]:      mailto:{{ support_email }}


--8<--- "includes/_acronyms.md"
