## Available software

A set of supported software installations is provided for use on Duke Research Computing. This
software is made available through a [Software Modules][url_modules] system.
For the complete list of available software, please refer to the [Software List
page][url_list].

Licensed software can be used on Duke Research Computing, under certain conditions. Feel free
to [contact us][url_contact] for more details or if you have questions. For more
information about purchasing software licenses, you can contact the [Duke
Software Licensing office][url_software_lic].


## Installation requests

!!! warning "Installation requests"

    The SRCC team installs, for general use, a set of libraries, tools and
    software applications that are commonly used across many research groups.
    However, our staff resources are quite limited and don't allow us to build
    nor maintain custom software applications that may be requested by or be of
    use to a small number of users.

We strongly encourage users to build custom and field- or domain-specific
software themselves, and install it in their own [personal or group shared
directories][url_storage]. That way, they can share the software installations
with the rest of the users in their group, if necessary.

Users may even maintain and publish their own [local module
files][url_modules_custom] to dynamically configure a running environment to
use the software. They could share those modules with other users to simplify
the use of their own custom software installations.

!!! tip "Installing your own software"

    For more information about building your own software on Duke Research Computing, please
    see the [Software Installation page](/docs/software/install).

If the software you need is not in the [list of available software][url_list],
and you have trouble installing it on your own, please [contact
us][url_contact] with ^^as much details about the package as possible^^, and we
will try to help you install it.

If it's a widely used software that could benefit multiple users across
different scientific communities, we will consider install it globally as
resources permit[^install_req].


## Lab-provided software

PI groups and Labs can share their software installations and modules with the
whole Duke Research Computing community of users, and let everyone benefit from their tuning
efforts and software developments.

Lab-provided software is supported and maintained by each lab, and contact
information is usually provided in the [lab category module][url_modules_lab].
See the [Modules][url_modules] page for more information about using software
modules on Duke Research Computing.

If you're interested in sharing your software installations beyond your own
group on Duke Research Computing, please [let us know][url_contact], and we'll get in touch.



[comment]: #  (link URLs -----------------------------------------------------)

[url_contact]:        mailto:{{ support_email }}
[url_software_lic]:   //uit.stanford.edu/service/softwarelic
[url_storage]:        /docs/storage
[url_list]:           /docs/software/list
[url_modules]:        /docs/software/modules
[url_modules_custom]: /docs/software/modules#custom-modules
[url_modules_lab]:    /docs/software/modules#lab-provided-software


[comment]: #  (footnotes -----------------------------------------------------)

[^install_req]: Software requests, including version upgrades, are fulfilled in
  the order they are received, and as time permits. We don't have any dedicated
  team for software installations, and requests are handled along with other
  duties, typically within two to three weeks of being received.


--8<--- "includes/_acronyms.md"
