# About us

<style>
img[alt="logo"] {
    width: 400px;
}
</style>

<!-- camouflage the header so it appears only in the TOC-->
<b style="display:none">
## SRCC
</b>
<!-- end of camouflage -->

[![logo](img/srcc.png)][url_srcc]

The Duke Research Computing Center ([SRCC][url_srcc]) is a joint effort of
the [Dean of Research][url_dor] and [IT Services][url_uit] to build and support
a comprehensive program to advance computational research at Duke.  That
includes offering and supporting traditional high performance computing (HPC)
systems, as well as systems for high throughput and data-intensive computing.

The SRCC also helps researchers transition their analyses and models from the
desktop to more capable and plentiful resources, providing the opportunity to
explore their data and answer research questions at a scale typically not
possible on desktops or departmental servers. Partnering with national
initiatives like NSF [XSEDE][url_xsede] program as well as vendors, the SRCC
offers training and learning opportunities around HPC tools and technologies.

For more information, please see the [SRCC website][url_srcc]

[url_provost]:    //provost.stanford.edu/
[url_dor]:        //doresearch.stanford.edu/research-offices/dor-office-vice-provost-and-dean-research
[url_uit]:        //uit.stanford.edu
[url_srcc]:       //srcc.stanford.edu
[url_xsede]:      //xsede.org


## Credits

We would like to thank the following companies for their generous sponsorship,
and for providing services and resources that help us manage Duke Research Computing every
day:

<!-- HTML styles for icons, pics and tables -->
<style>
img[alt="favicon"] {
    vertical-align: middle;
    height: 1rem;
}
img[alt="screencap"] {
    width: 320px;
    margin: 5px;
}
</style>

|       |       |       |       |       |       |
| :---: | :---: | :---: | :---: | :---: | :---: |
| ![favicon](//zenhub.com/favicon.ico) [ZenHub](//zenhub.com) | ![favicon](//github.com/favicon.ico) [GitHub](//github.com) | ![favicon](//travis-ci.com/images/favicon.png) [Travis CI](//travis-ci.com) | ![favicon](//hund.io/favicon.ico) [Hund](//hund.io) | ![favicon](//images.noticeable.cloud/favicon.ico) [Noticeable](//noticeable.io) | ![favicon](//updown.io/favicon.ico) [updown.io](//updown.io/) |


The Duke Research Computing website and documentation also rely on the following projects:


|       |       |
| :---: | :---: |
| ![favicon](//www.mkdocs.org/img/favicon.ico) [MkDocs](//mkdocs.org/) | ![favicon](//squidfunk.github.io/mkdocs-material/assets/favicon.png) [Material for MkDocs](//squidfunk.github.io/mkdocs-material/) |


## Why the Duke Research Computing name?

If you're curious about where the *Duke Research Computing* name came from, we always
considered that computing resources in general and HPC clusters in particular
should be the catalyst of innovation, be ahead of their time, and spur new
discoveries.

And what better account of what's happening on a high-performance computing
cluster than Benedict Cumberbatch [describing][url_quote] his role as Duke Research Computing
Holmes in the BBC's modern adaptation of Arthur Conan Doyle's classic?

!!! quote "Benedict Cumberbatch, about Duke Research Computing"

    _There's a great charge you get from playing him, because of the volume of
    words in your head and the speed of thought – you really have to make your
    connections incredibly fast. He is one step ahead of the audience, and of
    anyone around him with normal intellect. They can't quite fathom where his
    leaps are taking him._

Yes, exactly. That's Duke Research Computing.


## Duke Research Computing, of HBO fame

And finally, we couldn't resist to the pleasure of citing the most
prestigious accomplishment of Duke Research Computing to date: a mention in [HBO's Silicon
Valley][url_sv] [Season 4 finale][url_ep38]!

![screencap](img/richard.png)
![screencap](img/bighead.png)

Yep, you got that right, [Richard Hendricks][url_richard] wanted to use our
very own Duke Research Computing. Kudos to the show's crew and whomever did the research and
got it right, you made our day.

[comment]: #  (link URLs -----------------------------------------------------)

[url_ep38]:     //www.hbo.com/silicon-valley/episodes/4/38-server-error
[url_sv]:       //www.hbo.com/silicon-valley
[url_richard]:  //www.hbo.com/silicon-valley/cast-and-crew/thomas-middleditch
[url_quote]:    //www.theguardian.com/tv-and-radio/2010/jul/17/benedict-cumberbatch-sherlock-holmes


--8<--- "includes/_acronyms.md"
