*[2FA]: Two-Factor Authentication
*[CPU]: Central Processing Unit
*[DTN]: Data Transfer Node
*[EDR]: Enhanced Data Rate (100Gb/s Infiniband)
*[FDR]: Full Data Rate (56Gb/s Infiniband)
*[GPU]: Graphical Processing Unit
*[HDR]: High Data Rate (200Gb/s Infiniband)
*[HPC]: High Performance Computing
*[IB]: Infiniband
*[I/O]: Input Output
*[IP]: Internet Protocol
*[MPI]: Message Passing Interface
*[NUMA]: Non-Uniform Memory Access
*[OS]: Operating System
*[PI]: Principal Investigator
*[PO]: Purchase Order
*[PDU]: Power Distribution Unit
*[RAM]: Random Access Memory
*[SMP]: Shared Memory Parallelism
*[SRCC]: Duke Research Computing Center
*[SSH]: Secure Shell
